# school-app-jsp-mysql

./: README.md  pom.xml
src/main/java/gr/aueb/cf/schoolapp/authentication/: AuthenticationProvider.java
src/main/java/gr/aueb/cf/schoolapp/controller/: DeleteStudentController.java  DeleteTeacherController.java  InsertCityController.java  InsertMeetingController.java  InsertSpecialtyController.java  InsertStudentController.java  InsertTeacherController.java  LoginController.java  MenuController.java  SearchCityController.java  SearchMeetingController.java  SearchSpecialtyController.java  SearchStudentsController.java  SearchTeachersController.java  SignUpController.java  UpdateCityController.java  UpdateStudentController.java  UpdateTeacherController.java
src/main/java/gr/aueb/cf/schoolapp/dao/: CityDAOImpl.java  IMeetingDAO.java  IStudentDAO.java  ITeacherDAO.java  IUserDAO.java  MeetingDAOImpl.java  SpecialtyDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java  UserDAOImpl.java
src/main/java/gr/aueb/cf/schoolapp/dto/: CityInsertDTO.java  MeetingDeleteDTO.java  MeetingInsertDTO.java  MeetingUpdateDTO.java  StudentDeleteDTO.java  StudentInsertDTO.java  StudentUpdateDTO.java  TeacherDeleteDTO.java  TeacherInsertDTO.java  TeacherUpdateDTO.java  UserInsertDTO.java
src/main/java/gr/aueb/cf/schoolapp/filter/: AuthFilter.java
src/main/java/gr/aueb/cf/schoolapp/model/: City.java  Meeting.java  Student.java  Teacher.java  User.java
src/main/java/gr/aueb/cf/schoolapp/service/: CityServiceImpl.java  IMeetingService.java  IStudentService.java  ITeacherService.java  IUserService.java  MeetingServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/gr/aueb/cf/schoolapp/validator/: CityValidator.java  MeetingValidator.java  (+3 more)
src/main/webapp/: index.jsp
src/main/webapp/school/static/css/: cities.css  cityUpdated.css  index.css  login.css  meetingDeleted.css  meetings.css  specialties.css  studentInserted.css  studentsmenu.css  teacherInserted.css  teacherUpdated.css  teachers.css  teachersmenu.css  teacherupdate.css
src/main/webapp/school/static/js/: index.js
src/main/webapp/school/static/templates/: citiesmenu.jsp  cityDeleted.jsp  cityInserted.jsp  cityUpdate.jsp  cityUpdated.jsp  control-panel.jsp  login.jsp  meetingDeleted.jsp  meetingInserted.jsp  meetingUpdate.jsp  meetingUpdated.jsp  meetingsmenu.jsp  signup.jsp  specialtiesmenu.jsp  specialtyDeleted.jsp  specialtyInserted.jsp  specialtyUpdated.jsp  studentDeleted.jsp  studentInserted.jsp  studentUpdate.jsp  studentUpdated.jsp  students.jsp  studentsmenu.jsp  teacherDeleted.jsp  teacherInserted.jsp  teachers.jsp  teachersmenu.jsp  teacherupdate.jsp  teacherupdated.jsp
(+7 files in other folders)
